proto/nai.proto

syntax = "proto3";

package nai;

message CreateGalleryRequest {
  string p_gallery_name = 1;
}

message CreateGalleryResponse {
  string p_gallery_uuid = 1;
}

message GalleryPreview {
  string p_gallery_uuid = 1;
  string p_gallery_name = 2;
  repeated string p_preview = 3; //only 4 image
}

message GetGalleriesRequest {
}

message GetGalleriesResponse {
  repeated GalleryPreview p_content = 1;
}

message DeleteGalleryRequest {
  string p_gallery_uuid = 1;
}

message GetGalleryImagesRequest {
  string p_gallery_uuid = 1;
  int32 p_size = 2;
  int32 p_offset = 3;
}

message Image {
  string p_image_id = 1;
  string p_gallery_uuid = 2;
  string p_description = 3;
}

message GetGalleryImagesResponse {
  repeated Image p_content = 1;
  int64 p_total = 2;
}

message ContentMetadata {
  string p_gallery_uuid = 1;
  string p_description = 2;
  string p_extension = 3;
}

message AddImageRequest {
  ContentMetadata p_metadata = 1;
  bytes p_chunk_data = 2;
}

message AddImageResponse {
  string p_image_uuid = 1;
}

message DeleteImageRequest {
  string p_image_uuid = 1;
}

message GetImageContentRequest {
  string p_image_uuid = 1;
}

message GetImageContentResponse {
  bytes p_chunk_data = 1;
}

message SearchImagesRequest {
  string p_query = 1;
  string p_gallery_uuid = 2;
  map<string, double> p_parameters = 3;
  int64 p_count = 4;
}

message MetricImage {
  Image p_image = 1;
  map<string, double> p_metrics = 2;
}

message SearchImagesResponse {
  repeated MetricImage p_content = 1;
}

message Empty {}

// Services
service MainService {
  rpc CreateGallery(CreateGalleryRequest) returns (CreateGalleryResponse);
  rpc GetGalleries(GetGalleriesRequest) returns (GetGalleriesResponse); // No request parameters
  rpc DeleteGallery(DeleteGalleryRequest) returns (Empty);
}

service GalleryService {
  rpc GetGalleryImages(GetGalleryImagesRequest) returns (GetGalleryImagesResponse);
  rpc AddImage(AddImageRequest) returns (AddImageResponse);
  rpc DeleteImage(DeleteImageRequest) returns (Empty);
  rpc GetImageContent(GetImageContentRequest) returns (GetImageContentResponse);
  rpc SearchImages(SearchImagesRequest) returns (SearchImagesResponse);
}